# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 17
      uses: actions/setup-java@v1
      with:
        java-version: 17
    - name: current date
      run: date
    - name: Run Java Application
      run: java -jar App.jar 
    - name: Commit files
      run: |
         git config --local user.email "starryflow@outlook.com"
         git config --local user.name "thatstarryflow"
         git pull
         git add images/*
         git commit -m "update"
         git push
    # - name: Push changes
    #   uses:  ad-m/github-push-action@master
    #   with:
    #      github_token: ${{ secrets.MY_GIT_TOKEN }}
    #      branch: main
